{
  "name": "webtranslator",
  "scripts": {
    "prod": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "author": "kishikawa katsumi",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@babel/preset-env": "7.25.4",
    "babel-loader": "9.2.1",
    "copy-webpack-plugin": "12.0.2",
    "css-loader": "7.1.2",
    "html-webpack-plugin": "5.6.0",
    "style-loader": "4.0.0",
    "terser-webpack-plugin": "5.3.10",
    "webpack": "5.95.0",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "5.1.4"
  },
  "dependencies": {
    "@nordhealth/components": "3.18.2",
    "@nordhealth/css": "3.3.1",
    "@nordhealth/fonts": "3.0.2",
    "@nordhealth/icons": "3.5.1",
    "@nordhealth/themes": "8.1.1",
    "@nordhealth/tokens": "7.1.2",
    "tippy.js": "6.3.7"
  }
}
