{
  "name": "webtranslator",
  "scripts": {
    "prod": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "author": "kishikawa katsumi",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.19.6",
    "@babel/preset-env": "7.19.4",
    "babel-loader": "8.2.5",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.1",
    "html-webpack-plugin": "5.5.0",
    "style-loader": "3.3.1",
    "terser-webpack-plugin": "5.3.6",
    "webpack": "5.74.0",
    "webpack-bundle-analyzer": "4.6.1",
    "webpack-cli": "4.10.0"
  },
  "dependencies": {
    "@nordhealth/components": "2.9.0",
    "@nordhealth/css": "2.4.1",
    "@nordhealth/fonts": "2.0.15",
    "@nordhealth/icons": "1.8.0",
    "@nordhealth/themes": "7.0.2",
    "@nordhealth/tokens": "6.2.0",
    "tippy.js": "6.3.7"
  }
}
